{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/module-runtime-contract"
    },
    {
      "path": "../../lib/tf-search-contract"
    },
    {
      "path": "../../lib/tf-integrations-contract"
    },
    {
      "path": "../../lib/admin-dashboard-contract"
    },
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/platform-contract"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
