{
  "name": "@workspace/tf-integrations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/tf-integrations-contract": "workspace:*",
    "@workspace/tf-integrations-db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "^4.0.18"
  }
}
