{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/admin-dashboard-contract"
    },
    {
      "path": "./lib/platform-contract"
    },
    {
      "path": "./lib/platform-db"
    },
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
